<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://Vincentkovsky.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Note for chapter Preprocessing Typically there are 6 steps for fMRI data preprocessing: slice-timing correction, head movement correction, coregistration, normalization, spatial data smoothing and tem">
<meta name="keywords" content="fMRI">
<meta property="og:type" content="article">
<meta property="og:title" content="Note for chapter preprocessing">
<meta property="og:url" content="https:&#x2F;&#x2F;vincentkovsky.github.io&#x2F;2019&#x2F;12&#x2F;01&#x2F;Note%20for%20chapter%20preprocessing&#x2F;index.html">
<meta property="og:site_name" content="Vincentkovsky&#39;s blog">
<meta property="og:description" content="Note for chapter Preprocessing Typically there are 6 steps for fMRI data preprocessing: slice-timing correction, head movement correction, coregistration, normalization, spatial data smoothing and tem">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;vincentkovsky.github.io&#x2F;_posts&#x2F;BlogVincentkovskyBlogsourceassets&#x2F;image-20191201223431392.png">
<meta property="og:image" content="https:&#x2F;&#x2F;vincentkovsky.github.io&#x2F;2019&#x2F;12&#x2F;01&#x2F;Note%20for%20chapter%20preprocessing&#x2F;Users&#x2F;vincent&#x2F;AppData&#x2F;Roaming&#x2F;Typora&#x2F;typora-user-images&#x2F;image-20191201221721189.png">
<meta property="og:image" content="https:&#x2F;&#x2F;vincentkovsky.github.io&#x2F;2019&#x2F;12&#x2F;01&#x2F;Note%20for%20chapter%20preprocessing&#x2F;Users&#x2F;vincent&#x2F;AppData&#x2F;Roaming&#x2F;Typora&#x2F;typora-user-images&#x2F;image-20191201221809564.png">
<meta property="og:image" content="https:&#x2F;&#x2F;vincentkovsky.github.io&#x2F;2019&#x2F;12&#x2F;01&#x2F;Note%20for%20chapter%20preprocessing&#x2F;Users&#x2F;vincent&#x2F;AppData&#x2F;Roaming&#x2F;Typora&#x2F;typora-user-images&#x2F;image-20191201221858975.png">
<meta property="og:image" content="https:&#x2F;&#x2F;vincentkovsky.github.io&#x2F;2019&#x2F;12&#x2F;01&#x2F;Note%20for%20chapter%20preprocessing&#x2F;Users&#x2F;vincent&#x2F;AppData&#x2F;Roaming&#x2F;Typora&#x2F;typora-user-images&#x2F;image-20191201221957764.png">
<meta property="og:image" content="https:&#x2F;&#x2F;vincentkovsky.github.io&#x2F;2019&#x2F;12&#x2F;01&#x2F;Note%20for%20chapter%20preprocessing&#x2F;Users&#x2F;vincent&#x2F;AppData&#x2F;Roaming&#x2F;Typora&#x2F;typora-user-images&#x2F;image-20191201222011994.png">
<meta property="og:image" content="https:&#x2F;&#x2F;vincentkovsky.github.io&#x2F;2019&#x2F;12&#x2F;01&#x2F;Note%20for%20chapter%20preprocessing&#x2F;Users&#x2F;vincent&#x2F;AppData&#x2F;Roaming&#x2F;Typora&#x2F;typora-user-images&#x2F;image-20191201222039828.png">
<meta property="og:updated_time" content="2019-12-01T15:46:09.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;vincentkovsky.github.io&#x2F;_posts&#x2F;BlogVincentkovskyBlogsourceassets&#x2F;image-20191201223431392.png">

<link rel="canonical" href="https://vincentkovsky.github.io/2019/12/01/Note%20for%20chapter%20preprocessing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Note for chapter preprocessing | Vincentkovsky's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vincentkovsky's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://vincentkovsky.github.io/2019/12/01/Note%20for%20chapter%20preprocessing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vincentkovsky">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincentkovsky's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Note for chapter preprocessing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-01 21:59:48 / Modified: 23:46:09" itemprop="dateCreated datePublished" datetime="2019-12-01T21:59:48+08:00">2019-12-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Note-for-chapter-Preprocessing"><a href="#Note-for-chapter-Preprocessing" class="headerlink" title="Note for chapter Preprocessing"></a>Note for chapter <em>Preprocessing</em></h1><hr>
<p>Typically there are 6 steps for fMRI data preprocessing: slice-timing correction, head movement correction, coregistration, normalization, spatial data smoothing and temporal filtering.</p>
<h2 id="Slice-timing-correction"><a href="#Slice-timing-correction" class="headerlink" title="Slice-timing correction"></a>Slice-timing correction</h2><p>Almost all fMRI data are collected in slices and a scan of the whole brain typically include 30 to 75 slices. Interleaved slice acquisition, a common way, collects odd-numbered slices firstly (in ascending order) and then the even-numbered slices (in descending order). The TR is the time between the onsets of consecutive whole-brain scans, and it’s also the time for collecting all slices in one scan. That means there is a time difference (almost one TR long) between the acquisition of the first and last slices. In event-related experiments, slice-timing differences are problematic because subjects quickly alternate between task and rest. Slice-timing correction can be done in either preprocessing or considered in the statistical methods. Assume the TR is T seconds. Then let $ B(T~i~) $ denote the BOLD response collected during the ith TR from some voxel of interest. The data acquisition of ith TR begins at (i-1)T and ends at iT. So the time t~i~ is somewhere in the interval [(i − 1)T, iT ].  The slice-timing difference is corrected by replacing the observed BOLD response $ B(T~i~) $ with estimated BOLD response B[(i-1)T].  The most common solution is temporal interpolation: take the observed values we have and predict the BOLD response at the beginning of the TR. And the most common forms of interpolation are linear, spline, and sinc. Slice-timing correction can also be operated during statistical analysis, and the common way is to choose a flexible model of the hrf that can account for moderate difference in timing.  Friston et al. (1998) proposed the temporal-derivative model, where the hrf is a weighted sum of a standard hrf and the temporal derivative of that hrf (the derivative increases earlier than the hrf and reaches its peak earlier):<br>                $<em>h(t)=\theta h(t)+\theta \dot h(t)</em>$</p>
<p>But this temporal-derivative model is limited to roughly correct time difference less than the time between the initial peaks of the hrf and its derivative.</p>
<h2 id="Head-motion-correction"><a href="#Head-motion-correction" class="headerlink" title="Head motion correction"></a>Head motion correction</h2><p>Head movement may bring two problems for fMRI data analysis. First, Voxels are defined by their position within the scanner rather than by their position within the subject’s brain. Brain region will move to new spatial locations within the scanner and activations in those regions will be recorded in different voxels than before the head movement. Second, head movements can change the BOLD responses and these BOLD responses are hard to be discriminated from task-related BOLD responses. And prevention methods like restraint devices and head motion reduction training are more often used than correction.<br>Correction for motion-induced location change: Since head movements in fMRI experiments are small, the brain will not change shape or size. Therefore the correcting for movement-induced location changes becomes a problem for rigid-body registration. As a common method, it assumes that the activation in most voxels are identical across TRs, and then takes the BOLD responses from the first or middle TR, finally perform rigid-body movements on the data from each other TR until the BOLD responses from the other TR agree as closely as possible with BOLD responses from the standard TR.<br>Any (three- dimensional) rigid- body movement can be described by six parameters: θ~x~,θ~y~,θ~z~,b~x~,b~y~,b~z~. The formula is</p>
<p><img src="/_posts/BlogVincentkovskyBlogsourceassets/image-20191201223431392.png" alt="image-20191201223431392"></p>
<h2 id="Coregistration"><a href="#Coregistration" class="headerlink" title="Coregistration"></a>Coregistration</h2><p>The goal is to align the functional and structural images to enhance spatial resolution of the functional data. Automated coregistration relies on algorithms and abandons landmark identification. It creates a frequency histogram of the intensity values in each image firstly, and then replace the intensity value in each voxel with assigned bin number (each voxel has two bin numbers separately from each image). And at last, these bin number pairs are plotted for each voxel. Ideally, the association between bins of aligned images is linear. But a nonlinear association is possible with natural images. To solve this, mutual information is widely used as an alternative measure: mutual information increases as the association between the variables increases. The most popular algorithm for solving the coregistration problem is therefore to find the rigid- body movement that maximizes the mutual information between the histogram bins of the voxels in the two images.</p>
<h2 id="Normalization"><a href="#Normalization" class="headerlink" title="Normalization"></a>Normalization</h2><p>The goal is to register a structural scan to the structural scan from some standard brain. The Talairach atlas was the earliest brain atlas used for normalization. It’s based on a single rather unrepresentative brain which is smaller than the average brain by almost 10 mm in each direction and also flatter than the typical adult brain. Thereby considerable morphing is usually required to register the structural scan of a typical subject to the Talairach atlas. Recent atlases are built from structural MRI data collected from many people and it makes normalization more automated and also conforms to the diversity of human neuroanatomy. Unlike coregistration or head movement correction, images to align in normalization are from different people on different machines. The first step in normalization is to align the images as closely as possible using an affine transformation (optimization algorithm is used to find values of parameters that maximize the mutual information):</p>
<p><img src="/2019/12/01/Note%20for%20chapter%20preprocessing/Users\vincent\AppData\Roaming\Typora\typora-user-images\image-20191201221721189.png" alt="image-20191201221721189"></p>
<p>To reduce the differences that the affine transformation can’t handle, local stretching and shrinking are typically required. And nonlinear transformation, any transformation not defined by equation above, is utilized for subtle local stretching and shrinking. The goal of nonlinear normalization is to warp the high- resolution structural image of each of our subjects to a single image that defines the atlas we will use to interpret our results.</p>
<h2 id="Spatial-smoothing"><a href="#Spatial-smoothing" class="headerlink" title="Spatial smoothing"></a>Spatial smoothing</h2><p>In this step, the BOLD value in each voxel is replaced by a weighted average of the BOLD responses in neighboring voxels and the weight is greatest at the voxel being smoothed and decreases with distance. As the statistical models commonly used in fMRI data analysis assume normally distributed noise, and the central limit theorem tells us that smoothing will make the BOLD responses’ distribution more normal to meet assumptions of statistical models firstly. Secondly, smoothing is required by popular methods for solving the multiple comparisons problem which are derived from Gaussian random field theory. Thirdly and the most importantly, smoothing can increase the signal-to-noise ratio and therefore greatly increase the chances of success in an fMRI experiment. Spatial smoothing is implemented by applying a three- dimensional filter or kernel to the BOLD responses.</p>
<p><img src="/2019/12/01/Note%20for%20chapter%20preprocessing/Users\vincent\AppData\Roaming\Typora\typora-user-images\image-20191201221809564.png" alt="image-20191201221809564"></p>
<p>Where B(x~i~ ,y~j~  ,z~k~) denote the BOLD response at the voxel with spatial coordinates (x~i~  ,y~j~  ,z~k~) and f is the smoothing kernels along corresponding direction.  For example</p>
<p><img src="/2019/12/01/Note%20for%20chapter%20preprocessing/Users\vincent\AppData\Roaming\Typora\typora-user-images\image-20191201221858975.png" alt="image-20191201221858975"><br>Which is proportional to the probability density function of a normal distribution with<br>mean x~i~ and variance σ~x~^2. With a Gaussian kernel, full width at half maximum (FWHM~i~) is equal to</p>
<p><img src="/2019/12/01/Note%20for%20chapter%20preprocessing/Users\vincent\AppData\Roaming\Typora\typora-user-images\image-20191201221957764.png" alt="image-20191201221957764"></p>
<p>Which measures the width of the kernels and therefore the amount of smoothing. And then</p>
<p><img src="/2019/12/01/Note%20for%20chapter%20preprocessing/Users\vincent\AppData\Roaming\Typora\typora-user-images\image-20191201222011994.png" alt="image-20191201222011994"></p>
<p>According to the matched-filter theorem, the filter that maximizes the signal-to-noise ratio is the one with the same size and shape as the signal (Allen &amp; Mills, 2004). In practice, kernel width (the FWHM) is chose to be between one and three voxel widths which should not be wider than the smallest signal. Because if it’s too narrow, the data will not be smoothed enough. If it’s too wide, the noise will be averaged in and reduce the estimated signal intensity. Moreover, it may fuse separate signals as shown in Figure 5.11 (Fransson, Merbolt, Petersson, Ingvar, &amp; Frahm, 2002).</p>
<p><img src="/2019/12/01/Note%20for%20chapter%20preprocessing/Users\vincent\AppData\Roaming\Typora\typora-user-images\image-20191201222039828.png" alt="image-20191201222039828"></p>
<h2 id="Temporal-filtering"><a href="#Temporal-filtering" class="headerlink" title="Temporal filtering"></a>Temporal filtering</h2><p>The goal is to smooths the data (one dimensional time series) at each voxel across neighboring TRs. And it only makes sense as a method to reduce temporal low- frequency noise (unexplained and very slow changes in the BOLD responses- frequencies less than about 0.0083 Hz) while spatial smoothing filters out high- frequency spatial noise. </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/fMRI/" rel="tag"># fMRI</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Note-for-chapter-Preprocessing"><span class="nav-number">1.</span> <span class="nav-text">Note for chapter Preprocessing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Slice-timing-correction"><span class="nav-number">1.1.</span> <span class="nav-text">Slice-timing correction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Head-motion-correction"><span class="nav-number">1.2.</span> <span class="nav-text">Head motion correction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coregistration"><span class="nav-number">1.3.</span> <span class="nav-text">Coregistration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Normalization"><span class="nav-number">1.4.</span> <span class="nav-text">Normalization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spatial-smoothing"><span class="nav-number">1.5.</span> <span class="nav-text">Spatial smoothing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Temporal-filtering"><span class="nav-number">1.6.</span> <span class="nav-text">Temporal filtering</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vincentkovsky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincentkovsky</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
